LOGISTICS

1. Alagan packers and movers client ---- 096290 22901
2. Gloshipping and logistics client ---- 022 2825 8974
3. Bagavathi Ammen Transport client ---- 09842299985
4. Sri Saran Transport client---- 09965251111
5. aswathi packers and movers client---- 09092126522


CAFE AND RESTAURANTS

1. Seasons Cafe client ---- 07708478910
2. Beatless Cafe client ---- 07373297383
3. Red Door client ---- 09003696960
4. Sri Sai Cafe client ---- 07094450803
5. Torvaa Cafe client ---- 09629559111
6. Kennys Gusto client ---- 08682822525
7. Lali's Cafe client ---- 09092489452
8. Lee Cafe client ---- 08438721272
9. Downtown Bistro & Cafe client ---- 09043788442
10. Monz restoCafe client ---- 09626111155
11. Subha Cafe client ---- 07667999945
12. Grind Spot Cafe client ---- 08610651681
13. Cafe Asia client ---- 07826888988


Real Estate Agencies

1. KM Real Estates client ---- 07200033554
2. MangalNathan Real estates client ---- 09842292937
3. Throne Developers client ---- 090471 34000
4. Badrakaliamman Real estates client ---- 09345501730


Catering event

1. Sai catering client ---- 08248910809
2. Varnachithra wedding planners client ---- 09751056100
3. uvaaa wedding planners client ---- 09843678866
4. Story poynt eventos client ---- 09894010510
5. Shivya eventmanagement client ---- 09790368688


Gyms

1. Boss fitness client ---- 09952578055
2. Josh Fitness Studio client ---- 09952284519
3. Krakens Den client ---- 08807148392
4. Sams gym client ---- 08300498136
5. Addict gym client ---- 09566746798